class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int>sam(nums.size());
        int i = 0;
        int j = nums.size() - 1;
        int k = nums.size()-1;
        
        while(i<=j){
            int L = nums[i]*nums[i];
            int R = nums[j]*nums[j];

            if(L<R){
                sam[k--] = R;
                j--;
            }
            else{
                sam[k--] = L;
                i++;
            }
        }
        return sam;
    }
};
